{
  "name": "@conormuldoon/unison",
  "version": "0.8.0-alpha",
  "license": "MIT",
  "dependencies": {
    "geojson": "^0.5.0",
    "http-proxy-middleware": "^1.0.4",
    "http-status-codes": "^1.4.0",
    "leaflet": "^1.7.1",
    "moment": "^2.22.2",
    "react": "^17.0.1",
    "react-date-picker": "^6.10.4",
    "react-dates": "^17.0.0",
    "react-day-picker": "^7.1.10",
    "react-dom": "^17.0.1",
    "react-icons": "^3.7.0",
    "react-leaflet": "2.8.0",
    "react-scripts": "^4.0.1",
    "react-share": "^4.3.1",
    "react-tabs": "^3.0.0",
    "styled-components": "^4.3.1",
    "uri-template": "^1.0.1",
    "victory": "^33.1.0",
    "web-vitals": "^0.2.4",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "docs": "jsdoc -c ./jsdoc.json",
    "lint": "eslint src/**/*.js"
  },
  "homepage": ".",
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-syntax-typescript": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@stryker-mutator/core": "^4.4.0",
    "@stryker-mutator/jest-runner": "^4.4.0",
    "@testing-library/dom": "^7.29.4",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "better-docs": "2.3.2",
    "eslint": "^7.13.0",
    "eslint-plugin-react": "^7.21.5",
    "fetch-mock": "^9.10.7",
    "jest-watch-typeahead": "^0.6.1",
    "jsdoc": "^3.6.6"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080"
}
